
********************************************************************************
* RESOURCES                                                                    *
********************************************************************************

Total n. of resources: 91


********************************************************************************
* PROPERTIES                                                                   *
********************************************************************************
* This section lists the properties found for the selected resources.          *
*                                                                              *
* Meaning of the columns:                                                      *
* #1: Number of resources that have at least one instance of this property     *
* #2: Percentage against the total number of resources                         *
* #3: The URI of the property                                                  *
********************************************************************************

Total n. of properties: 4

91 (100%): http://www.w3.org/1999/02/22-rdf-syntax-ns#type
91 (100%): http://www.w3.org/2004/02/skos/core#inScheme
91 (100%): http://www.w3.org/2004/02/skos/core#note
91 (100%): http://www.w3.org/2004/02/skos/core#prefLabel

http://www.w3.org/2004/02/skos/core#inScheme91 (100%,1<#<1)
http://www.w3.org/1999/02/22-rdf-syntax-ns#type91 (100%,1<#<1)
http://www.w3.org/2004/02/skos/core#note3265 (3588%,1<#<243)
http://www.w3.org/2004/02/skos/core#prefLabel91 (100%,1<#<1)

********************************************************************************
* LANGUAGE DISTRIBUTION                                                        *
********************************************************************************
* This section lists the languages found for the selected resources.           *
*                                                                              *
* Meaning of the columns:                                                      *
* #1: Code of the Language (i.e. found on literal ranges)                      *
* #2: Number of resources that have at least one literal range of this lang    *
* #3: Percentage against the total number of resources                         *
********************************************************************************

Total n. of languages: 1

	91 (100%): ? 


********************************************************************************
* PROPERTY VALUES STATISTICS                                                   *
********************************************************************************
* This section lists the values found for a specific property.                 *
*                                                                              *
* Meaning of the columns:                                                      *
* #1: Number of properties with this literal                                   *
* #2: Percentage against the total number of resources                         *
* #3: The literal value and language if defined (see @)                        *
********************************************************************************

<http://www.w3.org/2004/02/skos/core#inScheme>:
	91 (100%): http://www.europeanasounds.eu/data/concepts#ConceptScheme

<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>:
	91 (100%): http://www.w3.org/2004/02/skos/core#Concept

<http://www.w3.org/2004/02/skos/core#prefLabel>:
	 1 (001%):  and
	 1 (001%): Ajoli
	 1 (001%): Brokchus
	 1 (001%): Chitrali
	 1 (001%): Dewan
	 1 (001%): Ghazal
	 1 (001%): Kazakh songs
	 1 (001%): Khorezm music
	 1 (001%): Khyrghyz music
	 1 (001%): Lok Git
	 1 (001%): Lolo
	 1 (001%): Religious songs
	 1 (001%): Shina
	 1 (001%): Shina songs
	 1 (001%): Shinaki
	 1 (001%): Tajwar
	 1 (001%): Talwar
	 1 (001%): Uyghur songs
	 1 (001%): Uzbek folk music
	 1 (001%): accordion
	 1 (001%): bansuri
	 1 (001%): bass drum
	 1 (001%): ba~sri
	 1 (001%): ba~suri
	 1 (001%): big bansuri
	 1 (001%): chota bansuri
	 1 (001%): dadan
	 1 (001%): daira
	 1 (001%): damal
	 1 (001%): descant recorder-type instrument
	 1 (001%): doira
	 1 (001%): dombira
	 1 (001%): donbola
	 1 (001%): dotar
	 1 (001%): double-reed wooden shawm
	 1 (001%): drum
	 1 (001%): dulcimer
	 1 (001%): dutar
	 1 (001%): dömbra
	 1 (001%): electric piano
	 1 (001%): end-blown or transverse bamboo flute
	 1 (001%): erhu
	 1 (001%): flute
	 1 (001%): g'ijjak
	 1 (001%): ghichak
	 1 (001%): ghidjak
	 1 (001%): ghijek
	 1 (001%): gidzhak
	 1 (001%): gijak
	 1 (001%): guitar
	 1 (001%): hand-held drum
	 1 (001%): jargini
	 1 (001%): jew's harp
	 1 (001%): komuz
	 1 (001%): large, fretted long-necked lute
	 1 (001%): long flute
	 1 (001%): long-necked fretted lute
	 1 (001%): long-necked fretted, plucked lute
	 1 (001%): mandolin
	 1 (001%): ocarina
	 1 (001%): oil can
	 1 (001%): orchestra
	 1 (001%): pair of small, tuned drums
	 1 (001%): percussion instrument
	 1 (001%): percussion instruments
	 1 (001%): petrol can
	 1 (001%): piano
	 1 (001%): plucked lute
	 1 (001%): rabab
	 1 (001%): round single-headed frame drum
	 1 (001%): set of two small kettledrums
	 1 (001%): shawm with small double-reed
	 1 (001%): singers, male
	 1 (001%): sitar
	 1 (001%): small bansuri
	 1 (001%): small end-blown or transverse bamboo flute
	 1 (001%): spike fiddle
	 1 (001%): string instrument
	 1 (001%): suona
	 1 (001%): surnai
	 1 (001%): surnay
	 1 (001%): tabla
	 1 (001%): tambur
	 1 (001%): tanbur
	 1 (001%): tatango
	 1 (001%): three-string lute, known as the Kyrgyz lute
	 1 (001%): tutek
	 1 (001%): two-string bowed fiddle
	 1 (001%): two-string long-necked lute
	 1 (001%): vessel flute with a hollow body
	 1 (001%): wind instrument

<http://www.w3.org/2004/02/skos/core#note>:
	11 (012%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0069XX-0200
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0100
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0200
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0300
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0400
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0500
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0600
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0700
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0800
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1500
	 9 (010%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1600
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0300
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0400
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0600
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0700
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0100
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0200
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0300
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0400
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0600
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0200
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0500
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0600
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0013XX-0200
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0013XX-0400
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1000
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1100
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1200
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1300
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1400
	 8 (009%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-1700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0200
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0010XX-0500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0011XX-0500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0012XX-0400
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0013XX-0100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0013XX-0300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0400
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0800
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0900
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1000
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1200
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1400
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1800
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-1900
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2000
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2200
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2400
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2800
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-2900
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0200
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1300
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1400
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1500
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0063XX-0100
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1600
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1700
	 7 (008%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1800
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0500
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0500
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0600
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0700
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0007XX-0200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0007XX-0300
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0007XX-0400
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0007XX-0500
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0008XX-0100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0008XX-0200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0600
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0500
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0900
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0600
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0700
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0800
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0900
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1000
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1300
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1400
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1500
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1600
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1700
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1800
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0400
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0800
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0900
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1000
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1800
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-1900
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-2000
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0064XX-0100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0064XX-0200
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0067XX-0100
	 6 (007%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0067XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0002XX-0700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0003XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0003XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0007XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0008XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0015XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0015XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-1000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-1100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-1200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-1400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-1400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-1000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-1100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-1200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-0900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-1900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0061XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0061XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0061XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0061XX-0500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0061XX-0600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0062XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0062XX-0200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0062XX-0300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0062XX-0400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-3000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-3100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-3200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-3300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1800
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1900
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2000
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2200
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2300
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2400
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2500
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2600
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2700
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0100
	 5 (005%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0001XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0001XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0001XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0001XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0003XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0003XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0003XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0004XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0005XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0006XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0016XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0017XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0018XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0018XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0018XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0018XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0028XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0039XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0039XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-1900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-2000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-1900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-2900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-1000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0065XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0065XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0066XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0066XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0068XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0068XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0081XX-1100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0081XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0081XX-1300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-3000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-3100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-3200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-4000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-2900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-3000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-3100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-0900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-1900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2500
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2600
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2700
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2800
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-2900
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3000
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3100
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3200
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3300
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3400
	 4 (004%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0086XX-3500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0015XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-2000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-3000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-3100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0046XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0046XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-1900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-2900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-3000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-3200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-3300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-1800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-1900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-2000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-2100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-2200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-2300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0052XX-2400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-0900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0071XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0071XX-1300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0700
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0400
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0500
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0074XX-0600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2800
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-2900
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-3000
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-3100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-3200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-3300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0100
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0200
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0600
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0300
	 3 (003%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0008XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0008XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0014XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0014XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0014XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0014XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0015XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0019XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0019XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0019XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0027XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0030XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0033XX-2900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0035XX-2700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0036XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-2900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0037XX-3200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0039XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0040XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0041XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0043XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0043XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0043XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0043XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0043XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0044XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0045XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0047XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0048XX-3100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0049XX-1800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0050XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0051XX-2800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0053XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0055XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0057XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0058XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0059XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0060XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0069XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0075XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0075XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0078XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0079XX-0100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0079XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1300
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2000
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2100
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2200
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2400
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2500
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2600
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2700
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0800
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-0900
	 2 (002%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-0900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0009XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0019XX-0400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0019XX-0500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0029XX-0600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-0100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-0200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-0300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-0700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-1200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0031XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0032XX-0500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0034XX-0600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-0900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-1200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-1300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0042XX-1400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-1200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0054XX-1300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-0900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0056XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-0600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-0700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-0900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0072XX-1900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-2100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0073XX-2200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-0400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0076XX-2500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-1900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0077XX-2600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-0900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0080XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0081XX-1000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0082XX-0800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-1800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0083XX-2700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-0600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-1800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-2900
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3000
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0084XX-3800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1100
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1200
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1300
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1400
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1500
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1600
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1700
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1800
	 1 (001%): http://mint-projects.image.ntua.gr/data/sounds/C0485X0085XX-1900



********************************************************************************
* SAMEAS STATISTICS                                                            *
********************************************************************************
* This section shows the dataset distribution of sameAs links                  *
*                                                                              *
* Meaning of the columns:                                                      *
* #1: Number of sameAs properties for this domain                              *
* #2: Percentage against the total number of resources                         *
* #3: The URL of the domain                                                    *
********************************************************************************


